<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="EditorTopBar.uss" />
    <Style src="GizmoToolbar.uss" />
    <Style src="EditorOptionsBar.uss" />
    <ui:VisualElement name="top-bar-root" class="top-bar">
        <ui:VisualElement name="menu-host" class="menu-host">
            <ui:Button name="menu-file-trigger" text="File" class="menu-trigger" />
            <ui:VisualElement name="menu-file-panel" class="dropdown-panel" style="display: none;">
                <ui:Button name="item-new-file" text="New Project" class="menu-item" />
                <ui:Button name="item-open" text="Open Project" class="menu-item" />
                <ui:Button name="item-save" text="Save Project" class="menu-item" />
                <ui:Button name="item-save-as" text="Save Project As…" class="menu-item" />
                <!-- <ui:Button name="item-export" text="Export" class="menu-item" /> --> <!-- Future feature: does the same as saving right now -->
                <ui:VisualElement class="menu-separator" />
                <ui:Button name="item-import-external-json" text="Import Level JSON…" class="menu-item" />
                <ui:Button name="item-export-external-json" text="Export Level JSON…" class="menu-item" />
                <ui:Button name="item-import-unity-assets" text="Link Unity Project" class="menu-item" />
                <!-- <ui:Button name="item-import-folder" text="Import Folder" class="menu-item" /> -->
                <ui:Button name="item-import-assets" text="Import Sprites" class="menu-item" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="gizmo-toolbar" class="gizmo-toolbar">
            <ui:Button name="gizmo-move-button" text="Move" class="gizmo-tool-button gizmo-tool-button-active" />
            <ui:Button name="gizmo-rotate-button" text="Rotate" class="gizmo-tool-button" />
            <ui:Button name="gizmo-scale-button" text="Scale" class="gizmo-tool-button" />
        </ui:VisualElement>
        <ui:VisualElement name="editor-options-bar" class="editor-options-bar">
            <ui:Toggle name="snapping-toggle" label="Snapping" class="editor-option-toggle" />
            <ui:Toggle name="grid-toggle" label="Grid" class="editor-option-toggle" />
        </ui:VisualElement>
        <ui:Label name="top-bar-shortcut-tooltip" text="" class="top-bar-shortcut-tooltip" />
    </ui:VisualElement>
</ui:UXML>
