<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="TransformWindow.uss" />

    <ui:VisualElement name="transform-window" class="transform-window">
        
        <ui:VisualElement class="window-header">
            <ui:Label text="Transform" class="window-title" />

            <ui:VisualElement class="layer-row">
                <ui:Label text="Layer" class="layer-label" />
                <ui:IntegerField name="Object Layer" class="layer-field" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="section">
            <ui:Label text="Position" class="section-title" />

            <ui:VisualElement class="row">
                <ui:Label text="X" class="axis-label" />
                <ui:FloatField name="position-x" class="axis-field"/>

                <ui:Label text="Y" class="axis-label" />
                <ui:FloatField name="position-y" class="axis-field" />

                <ui:Label text="Z" class="axis-label" />
                <ui:FloatField name="position-z" class="axis-field" />

            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="section">
            <ui:Label text="Rotation" class="section-title" />

            <ui:VisualElement class="row">
                <ui:Label text="Z" class="axis-label" />
                <ui:FloatField name="rotation-z" class="axis-field" />
                <ui:Label text="Mirror Object" class="layer-label" />
            <ui:Button name="mirror-scale-h-button" text="⇄" tooltip="Horizontaal spiegelen (X)" class="mirror-inline-button" />
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement class="section">
            <ui:Label text="Scale" class="section-title" />

            <ui:VisualElement class="row">
                <ui:Label text="X" class="axis-label" />
                <ui:FloatField name="scale-x" class="axis-field" />

                <ui:Label text="Y" class="axis-label" />
                <ui:FloatField name="scale-y" class="axis-field" />

            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Button name="reset-transform-button" text="Reset" />

    </ui:VisualElement>
</ui:UXML>